In [32]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data=sns.load_dataset("titanic")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
pd.get_dummies(data=data,columns=["sex"],drop_first=True)

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [34]:
data.shape

(891, 15)

In [35]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [36]:
data["age"]=data["age"].fillna(data["age"].mean()).astype(int)

In [37]:
data.drop("deck",axis=1,inplace=True)

In [38]:
data["embarked"]=data["embarked"].fillna(data["embarked"].mode()[0])
data["embark_town"]=data["embark_town"].fillna(data["embark_town"].mode()[0])

In [39]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [42]:
data_num=[i for i in data.columns if data[i].dtype!="O"]

In [43]:
data[data_num]

     survived  pclass  age  sibsp  parch     fare   class  adult_male  alone
0           0       3   22      1      0   7.2500   Third        True  False
1           1       1   38      1      0  71.2833   First       False  False
2           1       3   26      0      0   7.9250   Third       False   True
3           1       1   35      1      0  53.1000   First       False  False
4           0       3   35      0      0   8.0500   Third        True   True
..        ...     ...  ...    ...    ...      ...     ...         ...    ...
886         0       2   27      0      0  13.0000  Second        True   True
887         1       1   19      0      0  30.0000   First       False   True
888         0       3   29      1      2  23.4500   Third       False  False
889         1       1   26      0      0  30.0000   First        True   True
890         0       3   32      0      0   7.7500   Third        True   True

[891 rows x 9 columns]

In [44]:
x=data[["pclass","age","sibsp","parch"]]
y=data["survived"]

from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=41)

In [47]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [48]:
model.fit(xtrain,ytrain)

LogisticRegression()

In [50]:
ypred=model.predict(xtest)