### Setting up your computer
Python and packages
You need Python 3.7 or above and the following numerical computing libraries:

category-encoders>=2.3.0
feature-engine>=1.2.0
numpy>=1.22.2
pandas>=1.4.1
scikit-learn>=1.0.2
scipy>=1.8.0
statsmodels>=0.13.2


Install Feature-engine
To install feature-engine run:

pip install feature-engine



Install category-encoders
To install category-encoders run:

pip install category-encoders



That is all! You are now ready to get started.

In [1]:
import numpy as np

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data=sns.load_dataset("titanic")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64